@media (max-width:800px) {
.marcas{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    }
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .datos{
        margin: 10px 0 20px;
    }
    .nosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mapa{
        max-width: 70%;
        text-align: center;
    }
    .direccion {
        text-align: center;
    }
}

@media (max-width:500px) {
.marcas{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    }
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .datos{
        margin: 10px 0 20px;
    }
    .nosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mapa{
        max-width: 70%;
        text-align: center;
    }
    .direccion {
        text-align: center;
    }
}