* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inconsolata', monospace;
}

.logo {
  width: 50px;
  margin-right: 300px;
}

.navbar {
  margin-top: 0px;
  position: -webkit-sticky;
  position: sticky;
}

.container-fluid {
  margin-top: 0;
  color: white;
}

.navbar ul {
  font-size: 20px;
}

.navbar .nav-link:hover {
  color: green;
}

.site-footer {
  min-height: 120px;
  margin-bottom: 0;
  width: 100%;
}

.redes a i {
  font-size: 20px;
}

.redes a i:hover {
  color: aqua;
}

.cuerpo {
  background-color: #fff;
}

.carousel {
  margin: 0px;
  width: 100%;
}

.carousel-inner {
  height: 30em;
}

.medios-de-pago {
  background-color: #eeeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100px;
}

.medios-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.descripcion a h4 {
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: 0;
  text-decoration: none;
  color: black;
}

.descripcion a {
  text-decoration: none;
}

.icono a i {
  color: gray;
  font-size: 35px;
}

.destacados {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
}

.titulo-destacados h2 {
  font-size: 40px;
  padding: 0;
  margin: 0;
}

.card-title {
  font-weight: bold;
  text-align: center;
}

.card-img-top {
  -o-object-fit: cover;
     object-fit: cover;
  padding: 40px;
}

.card-body {
  height: 130px;
  margin: 0;
}

.card-body p {
  margin: 0;
}

.card-footer {
  text-align: center;
}

.row {
  margin: 0px 20px 30px;
}

.col {
  margin-top: 0px;
}

.precio {
  text-align: center;
  color: green;
  font-size: 20px;
  font-weight: bold;
  margin: 60px;
}

.form {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #d6d6d6;
  border-radius: 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px;
  margin: 30px 0px;
}

.form label {
  font-size: 20px;
}

.contacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.datos {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 30px;
  margin-left: 20px;
}

.datos h3 {
  margin: 10px 0;
  font-weight: bold;
}

.datos p {
  margin-top: 10px;
}

.datos a {
  text-decoration: none;
  color: black;
}

.datos a:hover {
  color: gray;
}

.titulo {
  text-transform: uppercase;
  font-size: 20px;
  margin: 0;
}

.redes {
  text-transform: uppercase;
  font-size: 20px;
}

.aside {
  width: 150px;
  height: 200px;
  margin-left: 15px;
  margin-top: 30px;
  float: left;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

.aside ul {
  padding: 0;
  margin: 0;
}

.aside li {
  list-style: none;
  width: 150px;
  padding-top: 20PX;
  padding-left: 10px;
}

.aside li a {
  text-decoration: none;
  width: 100%;
  font-weight: bold;
  color: black;
}

.aside li a:hover {
  color: green;
  text-decoration: underline;
}

.productos {
  height: 100%;
}

.productos .card-body {
  height: 150px;
}

.productos .precio {
  color: green;
}

.productos .producto-titulo {
  text-align: center;
  font-size: 35px;
  margin-bottom: 25px;
}

.productos .producto-titulo:nth-child(1) {
  margin-bottom: 0;
  margin-top: 10px;
}

.producto-pastas {
  text-align: center;
  font-size: 35px;
}

.productos img {
  height: 220px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin: 0;
  padding: 10px;
}

btn--twitter {
  background-color: #55acee;
}

btn--facebook {
  background-color: #3a5795;
}

btn--instagram {
  background-color: #C25E30;
}

.horarios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.titulo-horarios {
  text-align: center;
  margin: 15px;
  font-size: 40px;
  font-weight: 400;
}

.parrafo-horarios {
  text-align: center;
  font-size: 18px;
}

.mapa {
  border-radius: 15%;
  text-align: center;
}

.mapa .localizacion {
  font-weight: 100;
}

.marcas {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 250px;
      grid-template-rows: 250px;
  grid-gap: 20px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.titulo-marcas {
  text-align: center;
}

.titulo-marcas h1 {
  font-weight: bold;
}

.marcas img {
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 800px) {
  .marcas {
    width: 95%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .datos {
    margin: 10px 0 20px;
  }
  .nosotros {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mapa {
    max-width: 70%;
    text-align: center;
  }
  .direccion {
    text-align: center;
  }
  .carousel-indicators {
    display: none;
  }
  .carousel-inner {
    max-height: 55vh;
  }
  .carousel-control-next {
    display: none;
  }
  .carousel-control-prev {
    display: none;
  }
  .medios-pago {
    margin-top: 0;
  }
  .col {
    margin: 10px 0 10px;
    max-height: 20%;
  }
  .col:nth-child(1) {
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .marcas {
    width: 95%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contacto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .datos {
    margin: 10px 0 20px;
  }
  .nosotros {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mapa {
    max-width: 70%;
    text-align: center;
  }
  .direccion {
    text-align: center;
  }
  .carousel-indicators {
    display: none;
  }
  .carousel-inner {
    max-height: 45vh;
  }
  .carousel-control-next {
    display: none;
  }
  .carousel-control-prev {
    display: none;
  }
  .medios-pago {
    margin-top: 0;
  }
  .col {
    margin: 10px 0 10px;
    max-height: 20%;
  }
  .col:nth-child(1) {
    margin-top: 0;
  }
}
/*# sourceMappingURL=style.css.map */