.marcas{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}
.marcas img {
    width: 250px;
    object-fit: cover;
}

@media (max-width:800px) {
.marcas{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}
}

@media (max-width:500px) {
.marcas{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}
}